.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
.image-gallery img {
    max-width: 30%;
    margin: 10px;
    cursor: pointer;
    height: auto;
    width: auto;
    object-fit: cover;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 821px) {
    .image-gallery img {
        max-width: 45%;
    }
    .modal-content {
        width: 90%;
        max-width: 400px;
    }
    .close {
        font-size: 30px;
        top: 10px;
        right: 25px;
    }
}

/* Styles for tablets */
@media (max-width: 768px) {
    .image-gallery img {
        max-width: 100%;
    }
    .modal-content {
        width: 90%;
        max-width: 400px;
    }
    .close {
        font-size: 30px;
        top: 10px;
        right: 25px;
    }
}

/* Styles for phones */
@media (max-width: 414px) {
    .image-gallery img {
        max-width: 90%;
    }
    .modal-content {
        width: 95%;
        max-width: 300px;
    }
    .close {
        font-size: 20px;
        top: 5px;
        right: 15px;
    }
}